{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=ASUS-VIVOBOOK-P\\SASHASQLSERVER;Database=CodePulseDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "o5wj1zwotcdmwv1v1q41ohehveambxfd6cihscjw",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200"
  }
}
